{
  "name": "ninja_mongo",
  "version": "1.0.0",
  "description": "MongoDB course YouTube Net Ninja",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomruns/mongodb-playlist.git"
  },
  "keywords": [
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomruns/mongodb-playlist/issues"
  },
  "homepage": "https://github.com/thomruns/mongodb-playlist#readme",
  "dependencies": {
    "mongoose": "^5.0.9"
  }
}
